<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1D-XF-Unu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Table View Controller-->
        <scene sceneID="cqe-Go-GgP">
            <objects>
                <tableViewController id="B1D-XF-Unu" customClass="MessageTableViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ht-R4-yUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="140" id="WzR-kQ-YGY" customClass="MessageCell" customModule="ChitChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzR-kQ-YGY" id="KRO-m8-WGG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-CO-ZCl">
                                            <rect key="frame" x="16" y="5" width="341" height="89"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-sE-Wlq">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WWl-sE-Wlq" secondAttribute="height" multiplier="1:1" id="q0j-VA-NIc"/>
                                                        <constraint firstAttribute="width" constant="89" id="vHk-pH-yOw"/>
                                                    </constraints>
                                                </imageView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-P7-VDC">
                                                    <rect key="frame" x="89" y="0.0" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tld-P7-VDC" secondAttribute="height" multiplier="1:1" id="KHd-Vm-2vG"/>
                                                        <constraint firstAttribute="width" constant="89" id="gF5-1E-PlQ"/>
                                                    </constraints>
                                                </mapView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-fA-79A">
                                                    <rect key="frame" x="178" y="0.0" width="163" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-IE-nbG">
                                            <rect key="frame" x="16" y="102" width="159" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-oB-lCc">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-ZD-enO">
                                                    <rect key="frame" x="72" y="0.0" width="87" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-tk-deA">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-hC-hmM">
                                                            <rect key="frame" x="37.5" y="0.0" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.7207343578338623" green="0.23255859315395355" blue="0.20005957782268524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yg9-ZD-enO" secondAttribute="trailing" id="k3v-TO-b8u"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" spacingType="standard"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AP0-CO-ZCl" firstAttribute="leading" secondItem="KRO-m8-WGG" secondAttribute="leading" constant="16" id="Gp7-HQ-ORi"/>
                                        <constraint firstItem="AP0-CO-ZCl" firstAttribute="top" secondItem="KRO-m8-WGG" secondAttribute="topMargin" constant="-6" id="TAr-rd-i0P"/>
                                        <constraint firstItem="AP0-CO-ZCl" firstAttribute="leading" secondItem="qJY-IE-nbG" secondAttribute="leading" id="bc7-jc-sfY"/>
                                        <constraint firstItem="qJY-IE-nbG" firstAttribute="top" secondItem="AP0-CO-ZCl" secondAttribute="bottom" constant="8" symbolic="YES" id="keY-5H-KgV"/>
                                        <constraint firstAttribute="trailing" secondItem="AP0-CO-ZCl" secondAttribute="trailing" constant="18" id="mO3-LT-xax"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteDisplay" destination="OZJ-hC-hmM" id="Sdo-KM-Kik"/>
                                    <outlet property="imageDisplay" destination="WWl-sE-Wlq" id="HFz-SJ-wf3"/>
                                    <outlet property="mapDisplay" destination="Tld-P7-VDC" id="X42-V1-4we"/>
                                    <outlet property="messageTextDisplay" destination="vqf-fA-79A" id="DoE-Z8-elm"/>
                                    <outlet property="timestampDisplay" destination="2fP-oB-lCc" id="qzZ-kf-TWC"/>
                                    <outlet property="upvoteDisplay" destination="Byz-tk-deA" id="lwC-jg-mOq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1D-XF-Unu" id="mtY-xC-jav"/>
                            <outlet property="delegate" destination="B1D-XF-Unu" id="7ar-Iv-bhk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCi-yK-gSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
